# http-request-recorder

./: .gitignore  .project  Jenkinsfile  README.adoc  build.gradle  gradle.properties  index.html  pom.xml  settings.gradle
cli/: .project  build.gradle
cli/src/main/java/com/unblu/tools/hrr/cli/: Main.java  RunServer.java
core/: build.gradle
core/src/main/java/com/unblu/tools/hrr/core/: JettyConfig.java  JettyServer.java  RequestRecord.java  RequestRecordConverter.java
core/src/main/java/com/unblu/tools/hrr/core/internal/: Record.java  RecordHandler.java
core/src/test/java/com/unblu/tools/hrr/core/: JettyServerCustomHandlerTest.java  JettyServerTest.java
core/src/test/resources/: logback.xml
docs/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
