plugins {
    id 'net.researchgate.release' version '2.6.0'
}

allprojects {
    apply plugin: 'maven-publish'

    group = 'com.unblu.tools'
}

subprojects {
    ext {
        junitVersion = '5.3.1'
        logbackVersion = '1.2.3'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    publishing {
        repositories {
            maven {
                url = unbluBintrayReleases
                credentials {
                    username = project.findProperty("bintrayUser") ?: ""
                    password = project.findProperty("bintrayPassword") ?: ""
                }
            }
        }
    }
}

release {
    versionPropertyFile = 'gradle.properties'
    versionProperties = ['version', 'projectversion']
    buildTasks = ['releaseBuild']
}

task releaseBuild {
    dependsOn(
            'core:clean',
            'core:build',
            'core:publish',
            'cli:clean',
            'cli:build',
            'cli:publish'
    )
}
